worker_processes  1;
pid logs/nginx.pid;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}

http {
    init_by_lua_block {
        (require("resty-test").init or function()end)()
    }

    init_worker_by_lua_block {
        (require("resty-test").init_worker or function()end)()
    }

    #ssl_certificate_by_lua_block {
    #    (require("resty-test").ssl_certificate or function()end)()
    #}

    #ssl_session_store_by_lua_block {
    #    (require("resty-test").ssl_session_store or function()end)()
    #}

    #balancer_by_lua_block {
    #    (require("resty-test").balancer or function()end)()
    #}

    server {
        listen 8080;
        location / {
            default_type text/html;
            rewrite_by_lua_block {
                (require("resty-test").rewrite or function()end)()
            }
            access_by_lua_block {
                (require("resty-test").access or function()end)()
            }
            content_by_lua_block {
                (require("resty-test").content or function()end)()
            }
            header_filter_by_lua_block {
                (require("resty-test").header_filter or function()end)()
            }
            body_filter_by_lua_block {
                (require("resty-test").body_filter or function()end)()
            }
            log_by_lua_block {
                (require("resty-test").log or function()end)()
            }
        }
    }
}
